# Production environment variables
# IMPORTANT: Override sensitive values in .env.local (not committed)
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=false

# Frontend (update to your actual domain)
VITE_API_URL=https://api.yourdomain.com

# Data
APP_DATA_PATH=/app/sample_videos.csv
APP_RANDOM_STATE=42

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=content-insights-prod

# Database
POSTGRES_USER=mlflow
# POSTGRES_PASSWORD=SET_IN_ENV_LOCAL
POSTGRES_DB=mlflow
POSTGRES_HOST=mlflow-db
POSTGRES_PORT=5432

# Security (override in .env.local)
# SECRET_KEY=SET_IN_ENV_LOCAL
CORS_ORIGINS=https://yourdomain.com
