# Multi-stage Dockerfile for production ML training pipeline
# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Set environment
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy project
COPY backend/ /app/backend/
COPY notebooks/ /app/notebooks/
COPY sample_videos.csv /app/
COPY scripts/ /app/scripts/

# No health check needed — this is a one-shot training job, not a server
HEALTHCHECK NONE

# Entrypoint: Training pipeline
ENTRYPOINT ["python", "-m", "jupyter", "execute"]
CMD ["notebooks/02_production_pipeline.ipynb"]
